APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
SANCTUM_STATEFUL_DOMAINS=localhost:8000,localhost:3000,127.0.0.1:8000,127.0.0.1:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

LOG_SLACK_WEBHOOK_URL=

SEPOMEX_API=
SEPOMEX_TOKEN=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=

GOOGLE_MAPS_API=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
